# Test004

customer/: pom.xml
customer/src/main/java/zh/: CustomerApplication.java
customer/src/main/java/zh/InterfaceClient/: LoginApi.java
customer/src/main/java/zh/controller/: GetServiceListController.java  LoginApiController.java
customer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/ch/: ProviderApplication.java
provider/src/main/java/ch/api/: LoginApi.java
provider/src/main/resources/: bootstrap.yml
